#!/bin/bash -login

#SBATCH --time=00:10:00 
#SBATCH --nodes=1   
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --job-name 6getStats
#SBACTH -A glbrc

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "Copyright © 2022 Gian M.N. Benucci, Ph.D. email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n========== collecting out_DADAprep/ ==========\n"

if [[ $paired = "yes" ]]; then

	echo "mkdir $project_dir/out_DADAprep/"; mkdir $project_dir/out_DADAprep/

	cp $project_dir/config.yaml $project_dir/out_DADAprep/config.txt
	cp $project_dir/rawdata/raw.counts $project_dir/out_DADAprep/counts.raw
	cp $project_dir/outputs/03_removePhix_bowtie2/nophix.counts $project_dir/out_DADAprep/counts.nophix

	cp $project_dir/outputs/05_primerStrip_cutadapt/stripped.counts  $project_dir/out_DADAprep/counts.stripped
	cp $project_dir/outputs/05_primerStrip_cutadapt/R1_subset_500.fasta $project_dir/out_DADAprep/R1_subset_500.fasta
	cp $project_dir/outputs/05_primerStrip_cutadapt/R2_subset_500.fasta $project_dir/out_DADAprep/R2_subset_500.fasta
	cp $project_dir/outputs/05_primerStrip_cutadapt/*_stripped.fastq $project_dir/out_DADAprep/

	for file in $project_dir/out_DADAprep/*_stripped.fastq; do
		gzip $file;
	done
	
	cp -R $project_dir/slurms/ $project_dir/out_DADAprep/slurms/

	mv $project_dir/out_DADAprep/ $project_dir/out_DADAprep_$(date +"%d-%m-%Y")

	cd $project_dir/
	tar -zcvf out_DADAprep_$(date +"%d-%m-%Y").tar.gz out_DADAprep_$(date +"%d-%m-%Y")


elif [[ $paired = "no" ]]; then

	echo "mkdir $project_dir/out_DADAprep/"; mkdir $project_dir/out_DADAprep/

	cp $project_dir/config.yaml $project_dir/out_DADAprep/config.txt
	cp $project_dir/rawdata/raw.counts $project_dir/out_DADAprep/counts.raw
	cp $project_dir/outputs/03_removePhix_bowtie2/nophix.counts $project_dir/out_DADAprep/counts.nophix

	cp $project_dir/outputs/04_primerStrip_cutadapt/stripped.counts  $project_dir/out_DADAprep/counts.stripped
	cp $project_dir/outputs/04_primerStrip_cutadapt/R1_subset_500.fasta $project_dir/out_DADAprep/R1_subset_500.fasta
	cp $project_dir/outputs/04_primerStrip_cutadapt/R2_subset_500.fasta $project_dir/out_DADAprep/R2_subset_500.fasta
	cp $project_dir/outputs/04_primerStrip_cutadapt/*_stripped.fastq $project_dir/out_DADAprep/

	for file in $project_dir/out_DADAprep/*_stripped.fastq; do
		gzip $file;
	done

	cp -R $project_dir/slurms/ $project_dir/out_DADAprep/slurms/

	mv $project_dir/out_DADAprep/ $project_dir/out_DADAprep_$(date +"%d-%m-%Y")

	cd $project_dir/
	tar -zcvf out_DADAprep_$(date +"%d-%m-%Y").tar.gz out_DADAprep_$(date +"%d-%m-%Y")

fi



echo -e "\n========= Sbatch log =========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/06_getResults-bash.slurm
